{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "gomod:disable",
    "github-actions:disable"
  ],
  "enabledManagers": ["helmv3", "dockerfile", "docker-compose"]
}
